{
  "name": "timy",
  "description": "A simple app to manage time entries during your work day.",
  "main": "dist/server.js",
  "author": "Manuel Dublanc",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/server.js",
    "start": "concurrently --raw -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yello.bold, cyan.bold\" \"npm:watch-ts\" \"npm:watch-node\"",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.9",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.2"
  }
}
